<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackendLayout.master.cs" Inherits="ProjectoFinal_Cinel_2024.Pages.BackendPages.BackendLayout" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script defer src="https://cdn.lordicon.com/lordicon.js"></script>
    <link href="../../Assets/CSS/Styles.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form class="container-fluid" id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div class="container-fluid d-flex">
            <div class="row">
                <div class="col-md-3 col-lg-2 p-0 bg-dark sidebar" id="sidebar">
                    <div class="sidebar-sticky">
                        <button class="btn btn-primary sidebar-toggle" type="button" id="sidebarToggle">
                            <lord-icon src="https://cdn.lordicon.com/uecgmesg.json" trigger="click" style="width: 30px; height: 30px">
                            </lord-icon>
                        </button>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <lord-icon class="nav-icon" src="https://cdn.lordicon.com/laqlvddb.json" trigger="click" stroke="light"
                                    state="hover-partial-roll" style="width: 30px; height: 30px">
                                </lord-icon>
                                <a class="nav-link" href="#">Dashboard
                                </a>
                            </li>
                            <li class="nav-item ">
                                <lord-icon class="nav-icon" src="https://cdn.lordicon.com/abwrkdvl.json" trigger="click" stroke="light"
                                    style="width: 30px; height: 30px">
                                </lord-icon>
                                <a class="nav-link " href="#">Gráficos</span> </a>
                            </li>
                            <li class="nav-item">
                                <lord-icon class="nav-icon" src="https://cdn.lordicon.com/ebjjjrhp.json" trigger="hover" stroke="light"
                                    state="hover-click" style="width: 30px; height: 30px">
                                </lord-icon>
                                <a class="nav-link" href="#">Contactos </a>
                            </li>
                            <li class="nav-item">
                                <lord-icon class="nav-icon" src="https://cdn.lordicon.com/gkgkfbzm.json" trigger="in" delay="1500"
                                    stroke="light" state="in-reveal" style="width: 30px; height: 30px">
                                </lord-icon>
                                <a class="nav-link" href="#">Utilizadores </a>
                            </li>
                            <li class="nav-item">
                                <lord-icon class="nav-icon" src="https://cdn.lordicon.com/qvyppzqz.json" trigger="click" stroke="light"
                                    state="loop-oscillate" style="width: 30px; height: 30px">
                                </lord-icon>
                                <a class="nav-link" href="#">Calendário </a>
                            </li>

                            <li class="nav-item">
                                <lord-icon class="nav-icon" src="https://cdn.lordicon.com/drxwpfop.json" trigger="click" stroke="light"
                                    state="morph-trash-out" style="width: 30px; height: 30px">
                                </lord-icon>
                                <a class="nav-link" href="#" id="logoutLink">Log out </a>
                            </li>
                            <li class="nav-item">
                                <label class="theme">
                                    <input type="checkbox" checked="checked" class="input">
                                    <svg class="icon icon-sun" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24">
                                        <circle cx="12" cy="12" r="5"></circle>
                                        <line x1="12" x2="12" y1="1" y2="3"></line>
                                        <line x1="12" x2="12" y1="21" y2="23"></line>
                                        <line x1="4.22" x2="5.64" y1="4.22" y2="5.64"></line>
                                        <line x1="18.36" x2="19.78" y1="18.36" y2="19.78"></line>
                                        <line x1="1" x2="3" y1="12" y2="12"></line>
                                        <line x1="21" x2="23" y1="12" y2="12"></line>
                                        <line x1="4.22" x2="5.64" y1="19.78" y2="18.36"></line>
                                        <line x1="18.36" x2="19.78" y1="5.64" y2="4.22"></line>
                                    </svg>
                                    <svg class="icon icon-moon" viewBox="0 0 24 24">
                                        <path
                                            d="m12.3 4.9c.4-.2.6-.7.5-1.1s-.6-.8-1.1-.8c-4.9.1-8.7 4.1-8.7 9 0 5 4 9 9 9 3.8 0 7.1-2.4 8.4-5.9.2-.4 0-.9-.4-1.2s-.9-.2-1.2.1c-1 .9-2.3 1.4-3.7 1.4-3.1 0-5.7-2.5-5.7-5.7 0-1.9 1.1-3.8 2.9-4.8zm2.8 12.5c.5 0 1 0 1.4-.1-1.2 1.1-2.8 1.7-4.5 1.7-3.9 0-7-3.1-7-7 0-2.5 1.4-4.8 3.5-6-.7 1.1-1 2.4-1 3.8-.1 4.2 3.4 7.6 7.6 7.6z">
                                        </path>
                                    </svg>
                                </label>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="container-fluid d-flex container_backend">
                    <div class="row">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolderBackEnd" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>
        </div>
    </form>


    <script>
        const sidebarToggle = document.getElementById("sidebarToggle");

        sidebarToggle.addEventListener("click", function () {
            document.body.classList.toggle("sidebar-open");
        });
        const themeButton = document.querySelector('.theme');

        themeButton.addEventListener('click', () => {
            // Toggle theme
            document.documentElement.classList.toggle('dark');

            // Save theme to localStorage
            localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
        });

        // Load theme from localStorage
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.documentElement.classList.add('dark');
        }
    </script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>

</body>
</html>
