<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="ProjectoFinal_Cinel_2024.Pages.MainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
      integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX"
      crossorigin="anonymous"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
        <script defer src="https://cdn.lordicon.com/lordicon.js"></script>
    <link href="../Assets/CSS/Styles.css" rel="stylesheet" />

     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
    <nav class="navbar navbar-expand-sm">
   <a class="navbar-brand" href="#"><img src="" class="logo" alt="" /></a>
   <button
     class="navbar-toggler d-lg-none"
     type="button"
     data-toggle="collapse"
     data-target="#collapsibleNavId"
     aria-controls="collapsibleNavId"
     aria-expanded="false"
     aria-label="Toggle navigation"
   >
     <lord-icon
       class="navbar-toggler-icon current-color"
       src="https://cdn.lordicon.com/uecgmesg.json"
       trigger="click"
       colors="primary"
       state="hover-squeeze"
       style="width: 30px; height: 30px"
     >
     </lord-icon>
   </button>
   <div class="collapse navbar-collapse" id="collapsibleNavId">
     <ul class="navbar-nav mr-auto mt-lg-0">
       <li class="nav-item">
         <a class="nav-link" href="#">Home </a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Link</a>
       </li>
       <li class="form-inline search_bar">
         <input
           class="form-control mr-sm-2"
           type="text"
           placeholder="Search"
         />
         <button class="btn btn_search " type="submit">
           <lord-icon
             src="https://cdn.lordicon.com/unukghxb.json"
             trigger="in"
             delay="4000"
             state="in-reveal"
             style="width: 20px; height: 20px"
           >
           </lord-icon
           > Search
         </button>
       </li>

       <li class="nav-item dropdown">  
         <%--aqui aparecem os icones do utilizador--%>
             <asp:Xml ID="xml_Avatar" runat="server" TransformSource="../Assets/XMLS/Formata_Avatar.xslt"></asp:Xml>            
         <div class="dropdown-menu" aria-labelledby="dropdownId">
             <%--aqui aparecem os links que correspondem a quem está logado--%>
             <asp:Xml ID="xml_menuContnt" runat="server" TransformSource="../Assets/XMLS/Formata_menu.xslt"></asp:Xml> 
             <hr />
             <%--este btn está hidden se niguém estiver logado--%>
             <asp:Button ID="btn_Logout" class="dropdown-item" runat="server" Text="log Out" OnClick="btn_Logout_Click1" />
         </div>
       </li>
     </ul>
   </div>
 </nav>
         <div class="container-fluid d-flex">
   <div class=" content col-12 vh-100">        
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>
                </div>
        </div>
          <asp:ScriptManager runat="server" ></asp:ScriptManager>
    </form>
     <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
</body>
</html>
